[33mcommit ca8a81992519b79499844f27f98bf238258590a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Tue Sep 23 00:49:20 2025 +0530

    Update app.java

[33mcommit df95fb6a238bdf16826ebc7c1369588fdd7c95ea[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Fri Sep 12 22:02:07 2025 +0530

    Update app.java

[33mcommit 1943741925fd55e223343eecdc1a495a99cc82fd[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Sun Sep 7 23:35:03 2025 +0530

    Update app.java

[33mcommit 2c2d9ef36d8fd8a572017b62c0f59b908e42aee1[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Sat Aug 16 22:30:46 2025 +0530

    Update app.java

[33mcommit 4b0dab6ce7eeb7cb717782faba8f9a14a4dd7260[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Sat Aug 16 22:20:27 2025 +0530

    Update app.java

[33mcommit 33cee2419e79aa907a7f9950eab44f6de754aabc[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Sat Aug 16 22:16:22 2025 +0530

    Update app.java

[33mcommit 8257b67dfea96b2bcea65c04e1eb025242941b24[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Sat Aug 16 22:14:35 2025 +0530

    Update app.java

[33mcommit fe36b84cc6a75f185447eee0dccf3c3868eb6683[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Sat Aug 16 22:12:07 2025 +0530

    Update app.java

[33mcommit fee659a83e31e742a021bbaa8d8b6efd1af593d3[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Tue Aug 12 16:22:29 2025 +0530

    Update app.java

[33mcommit 27b302c3004d8eaf537e78029a482ce2a8b786c4[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Tue Aug 12 16:10:43 2025 +0530

    Update app.java

[33mcommit b8ade785bf2a47851438c757c97036e5bf97f191[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Tue Aug 12 00:02:58 2025 +0530

    Update app.java

[33mcommit 3e8d2e0d7c07f80bd343bcde2e2982435ff30f0d[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Mon Aug 11 23:40:48 2025 +0530

    Update app.java

[33mcommit b664d8d661a27fda3665f78ac5a5f5703d09603a[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Mon Aug 11 16:09:14 2025 +0530

    Update app.java

[33mcommit 970d910d8749d365b2e26f56ca8c9732ff7d56a2[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Mon Aug 11 16:07:43 2025 +0530

    Update app.java

[33mcommit 53e40736e0e8e1c0b485dfa44bb140b47b77d475[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Sun Aug 10 23:16:06 2025 +0530

    Update app.java

[33mcommit 01ca8e0bea86d2526c80dfad59352bef832d5fcd[m
Merge: abfabbe 89f3bc6
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Sun Aug 10 13:08:42 2025 +0530

    Merge pull request #2 from kirantejaelaparthi/app.java
    
    Merge pull request #1 from kirantejaelaparthi/main

[33mcommit 89f3bc6a4437d58cbc8d9b53d60ad46c81a9f7fe[m[33m ([m[1;31morigin/app.java[m[33m)[m
Merge: 6c7f3b5 abfabbe
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Sun Aug 10 13:08:16 2025 +0530

    Merge pull request #1 from kirantejaelaparthi/main
    
    Create app.java

[33mcommit abfabbec465b868ee6a87a560085fae9f4763681[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Sun Aug 10 13:07:34 2025 +0530

    Create app.java

[33mcommit 6c7f3b55fd7184533a5e11fcada36d83decf7754[m
Author: kiran teja <90080709+kirantejaelaparthi@users.noreply.github.com>
Date:   Sun Aug 10 13:04:46 2025 +0530

    Initial commit
